<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2b3-ZA-o3s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="aj9-zu-QeK">
            <objects>
                <splitViewController id="2b3-ZA-o3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="deX-PX-MWc" kind="relationship" relationship="detailViewController" id="183-dI-zgH"/>
                        <segue destination="BNU-kt-9j0" kind="relationship" relationship="masterViewController" id="ZeM-ph-112"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rx-uC-LzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-920"/>
        </scene>
        <!--Just Posted Flickr PhotosTVC - Shutterbug-->
        <scene sceneID="8Lw-Q1-QAz">
            <objects>
                <tableViewController id="mZO-ep-96n" customClass="JustPostedFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TIU-dr-YZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlickrPhotoCell" textLabel="xkO-sR-vcq" detailTextLabel="uYY-af-nZB" style="IBUITableViewCellStyleSubtitle" id="uCp-uL-axQ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCp-uL-axQ" id="qGM-zv-IhH">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xkO-sR-vcq">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uYY-af-nZB">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mZO-ep-96n" id="16x-vr-9km"/>
                            <outlet property="delegate" destination="mZO-ep-96n" id="ZSY-6K-nrB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="MyJ-Fh-NBz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAD-yY-k3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-1009"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="y4f-86-0L4">
            <objects>
                <viewController id="hEN-oo-sXa" customClass="imageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlI-NY-VzK"/>
                        <viewControllerLayoutGuide type="bottom" id="OFK-4a-DgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gY-XB-51K">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyj-k1-i1Z">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-WE-65d">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kyj-k1-i1Z" firstAttribute="top" secondItem="7gY-XB-51K" secondAttribute="top" id="5o7-Cv-gRj"/>
                            <constraint firstAttribute="trailing" secondItem="Kyj-k1-i1Z" secondAttribute="trailing" id="gaQ-v7-c5G"/>
                            <constraint firstItem="Kyj-k1-i1Z" firstAttribute="centerY" secondItem="0ft-WE-65d" secondAttribute="centerY" id="lqw-c6-5rx"/>
                            <constraint firstAttribute="bottom" secondItem="Kyj-k1-i1Z" secondAttribute="bottom" id="qJn-30-mrB"/>
                            <constraint firstItem="Kyj-k1-i1Z" firstAttribute="leading" secondItem="7gY-XB-51K" secondAttribute="leading" id="ut4-7x-Jj2"/>
                            <constraint firstAttribute="centerY" secondItem="0ft-WE-65d" secondAttribute="centerY" id="vGf-Qg-Kzn"/>
                            <constraint firstAttribute="centerX" secondItem="0ft-WE-65d" secondAttribute="centerX" id="vyO-bb-Vfq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6vp-4C-HjZ"/>
                    <connections>
                        <outlet property="scrollView" destination="Kyj-k1-i1Z" id="628-qv-qkl"/>
                        <outlet property="spinner" destination="0ft-WE-65d" id="y0j-7w-GEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2o-6a-Zx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="177"/>
        </scene>
        <!--Navigation Controller - Shutterbug-->
        <scene sceneID="mRW-1e-GZE">
            <objects>
                <navigationController title="Shutterbug" automaticallyAdjustsScrollViewInsets="NO" id="BNU-kt-9j0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owh-eO-CrG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZO-ep-96n" kind="relationship" relationship="rootViewController" id="adC-Wf-M8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbs-rp-irt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ij-bi-qXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="deX-PX-MWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVb-3S-SS9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hEN-oo-sXa" kind="relationship" relationship="rootViewController" id="Eza-AC-Hzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p90-lT-vyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="177"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>